#!name=CF ITDog 采集工具
#!desc=从 ITDog 官网采集 CF IP，生成候选池。手动按需运行，不自动触发，对手机零负载。采集完成后输出 seed_pool.json 供推送。
#!openUrl=https://github.com/cocktai1/CFSeededOptimizer
#!author=cocktai
#!tag=Cloudflare, IP优选, 采集
#!system=ios
#!icon=https://img.icons8.com/fluency/96/cloud-download.png

[Argument]

[Script]
const CF_IPV4_CIDRS = [
    "103.21.244.0/22",
    "103.22.200.0/22",
    "103.31.4.0/22",
    "104.16.0.0/13",
    "104.24.0.0/14",
    "108.162.192.0/18",
    "131.0.72.0/22",
    "141.101.64.0/18",
    "162.158.0.0/15",
    "172.64.0.0/13",
    "173.245.48.0/20",
    "188.114.96.0/20",
    "190.93.240.0/20",
    "197.234.240.0/22",
    "198.41.128.0/17",
];

const DEFAULT_SEED_DOMAIN_GROUPS = {
    tier1: ["time.cloudflare.com", "speed.cloudflare.com", "cdnjs.cloudflare.com"],
    tier2: ["www.cloudflare.com", "developers.cloudflare.com", "workers.cloudflare.com", "one.one.one.one"],
    tier3: ["shopee.sg", "shopee.tw", "icook.tw", "www.digitalocean.com", "cloudflare.steamstatic.com"],
};
const DEFAULT_SEED_DOMAINS = [
    ...DEFAULT_SEED_DOMAIN_GROUPS.tier1,
    ...DEFAULT_SEED_DOMAIN_GROUPS.tier2,
    ...DEFAULT_SEED_DOMAIN_GROUPS.tier3,
];

const ITDOG_API_BASE = "https://www.itdog.cn";
const REQUEST_TIMEOUT = 5000;
const MAX_SEED_DOMAINS = 12;
const MAX_IPS = 80;

let totalResults = {
    seed_domains: DEFAULT_SEED_DOMAINS,
    valid_seed_domains: [],
    invalid_seed_domains: [],
    ips: [],
    updated_at: Math.floor(Date.now() / 1000),
    source: "loon-itdog-harvester",
    extended: {
        strategies: ["itdog"],
        harvest_method: "local_scraping",
    },
};

function ipToInt(ipStr) {
    const parts = ipStr.split(".").map(Number);
    return (parts[0] << 24) + (parts[1] << 16) + (parts[2] << 8) + parts[3];
}

function isInCIDR(ip, cidrStr) {
    const [cidr, maskBits] = cidrStr.split("/");
    const cidrInt = ipToInt(cidr);
    const mask = (0xffffffff << (32 - maskBits)) >>> 0;
    return (ipToInt(ip) & mask) === (cidrInt & mask);
}

function isCloudflareIP(ip) {
    return CF_IPV4_CIDRS.some((cidr) => isInCIDR(ip, cidr));
}

function parseIPsFromJSON(jsonData) {
    const ips = [];
    if (!jsonData) return ips;

    try {
        const data = typeof jsonData === "string" ? JSON.parse(jsonData) : jsonData;
        if (Array.isArray(data)) {
            for (const item of data) {
                if (typeof item === "string") {
                    ips.push(item);
                } else if (typeof item === "object" && item.ip) {
                    ips.push(item.ip);
                } else if (typeof item === "object" && item.address) {
                    ips.push(item.address);
                }
            }
        } else if (typeof data === "object") {
            if (data.data && Array.isArray(data.data)) {
                for (const item of data.data) {
                    if (typeof item === "string") {
                        ips.push(item);
                    } else if (item.ip) {
                        ips.push(item.ip);
                    } else if (item.address) {
                        ips.push(item.address);
                    }
                }
            } else if (Array.isArray(data.ips)) {
                ips.push(...data.ips);
            } else if (data.ip) {
                ips.push(data.ip);
            }
        }
    } catch (e) {
        console.log(`❌ JSON parse error: ${e.message}`);
    }

    return ips;
}

function queryITDogAPI(domain) {
    return new Promise((resolve) => {
        const url = `${ITDOG_API_BASE}/api/lookup?domain=${encodeURIComponent(domain)}`;

        $httpClient.get(
            {
                url: url,
                headers: {
                    "User-Agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_0 like Mac OS X) AppleWebKit/605.1.15",
                    Accept: "application/json, text/plain, */*",
                },
                timeout: REQUEST_TIMEOUT,
            },
            function (error, response, body) {
                if (error) {
                    console.log(`⚠️ ITDog API failed for ${domain}: ${error}`);
                    resolve([]);
                } else {
                    const ips = parseIPsFromJSON(body);
                    console.log(`✓ ITDog API for ${domain}: ${ips.length} IPs`);
                    resolve(ips);
                }
            }
        );
    });
}

async function harvestFromDomain(domain) {
    try {
        const ips = await queryITDogAPI(domain);
        const cfIps = ips.filter(isCloudflareIP);

        if (cfIps.length > 0) {
            totalResults.valid_seed_domains.push(domain);
            totalResults.ips.push(...cfIps);
            console.log(`  → Found ${cfIps.length} CF IPs`);
        } else {
            totalResults.invalid_seed_domains.push(domain);
            console.log(`  → No CF IPs found`);
        }
    } catch (e) {
        totalResults.invalid_seed_domains.push(domain);
        console.log(`  → Error: ${e.message}`);
    }
}

async function harvestAll() {
    console.log(`🚀 Starting ITDog harvest for ${totalResults.seed_domains.length} seed domains...`);

    for (let i = 0; i < Math.min(totalResults.seed_domains.length, MAX_SEED_DOMAINS); i++) {
        const domain = totalResults.seed_domains[i];
        console.log(`\n[${i + 1}/${totalResults.seed_domains.length}] Querying: ${domain}`);
        await harvestFromDomain(domain);
        await new Promise((resolve) => setTimeout(resolve, 500));
    }

    const uniqueIPs = [];
    const seen = new Set();
    for (const ip of totalResults.ips) {
        if (!seen.has(ip)) {
            uniqueIPs.push(ip);
            seen.add(ip);
        }
    }
    totalResults.ips = uniqueIPs.slice(0, MAX_IPS);

    console.log(`\n✅ Harvest complete:`);
    console.log(`  📊 Seed domains: ${totalResults.seed_domains.length}`);
    console.log(`  ✓ Valid: ${totalResults.valid_seed_domains.length}`);
    console.log(`  ✗ Invalid: ${totalResults.invalid_seed_domains.length}`);
    console.log(`  🔗 Unique IPs: ${totalResults.ips.length}`);
    console.log(`  📅 Updated: ${new Date(totalResults.updated_at * 1000).toISOString()}`);

    const outputJson = JSON.stringify(totalResults, null, 2);
    console.log(`\n📋 seed_pool.json content:\n${outputJson}\n`);

    $persistentStore.write(
        JSON.stringify(totalResults),
        "CF_ITDOG_HARVEST_RESULT"
    );

    console.log(`📋 Ready to push to GitHub Gist or commit to data/seed_pool.json`);
    console.log(`💡 Hint: Use 'Copy as JSON' above, then paste to Gist or commit to repo`);

    $notification.post({
        title: "✅ CF ITDog 采集完成",
        message: `成功: ${totalResults.valid_seed_domains.length} | IP 池: ${totalResults.ips.length}`,
        sound: "default",
    });
}

console.log("🔄 CF ITDog Harvester initialized");
harvestAll().then(() => {
    console.log("🏁 Done");
    $done();
});

[MITM]
