#!name=CF ITDog 采集工具
#!desc=从 ITDog 官网采集 CF IP，生成候选池。手动按需运行，不自动触发，对手机零负载。采集完成后输出 seed_pool.json 供推送。
#!openUrl=https://github.com/cocktai1/CFSeededOptimizer
#!author=@cocktai
#!homepage=https://github.com/cocktai1/CFSeededOptimizer
#!icon=https://img.icons8.com/fluency/96/cloud-download.png
#!loon_version=3.2.1(733)
#!system=ios

[Argument]

[Script]
# 手动脚本：在 Loon 主页长按插件图标 → 运行脚本 执行
# 使用 cron "0 0 31 2 *"（二月31号）确保自动触发永不发生
# Loon UI 自动识别该脚本为可手动执行
cron "0 0 31 2 *" script-path=https://raw.githubusercontent.com/cocktai1/CFSeededOptimizer/refs/heads/main/Scripts/itdog_harvester.js, tag=CF ITDog 采集

[MITM]

