#!name=CF 混合优选采集工具
#!desc=云端种子池 + 本地 DNS 采集 + 本地大比拼。为你的反代域名选出最优 CF IP，并输出可直接贴到 Gist 的映射片段。
#!openUrl=https://github.com/cocktai1/CFSeededOptimizer
#!author=@cocktai
#!homepage=https://github.com/cocktai1/CFSeededOptimizer
#!icon=https://raw.githubusercontent.com/twitter/twemoji/master/assets/72x72/1f4e1.png
#!loon_version=3.2.1(733)
#!system=ios

[Argument]
CF_TOKEN = input,"",tag=GitHub Token,desc=可选：填写后自动写入 Gist
CF_GIST_ID = input,"",tag=Gist ID,desc=可选：填写后自动写入 CF_HostMap
CF_GIST_FILE = input,"CF_HostMap.plugin",tag=Gist 文件名,desc=建议保留默认 CF_HostMap.plugin
CF_OUTPUT_MODE = input,"plugin",tag=输出模式,desc=plugin/host；plugin 可直接作为插件订阅
CF_TARGET_DOMAINS = input,"",tag=目标反代域名,desc=必填：支持英文逗号或换行，示例 emby.example.com
CF_SEED_POOL_URL = input,"https://raw.githubusercontent.com/cocktai1/CFSeededOptimizer/refs/heads/main/data/seed_pool.json",tag=云端种子池URL,desc=默认读取仓库内 seed_pool.json
CF_SEED_DOMAINS = input,"time.cloudflare.com\nspeed.cloudflare.com\ncdnjs.cloudflare.com\nwww.cloudflare.com\ndevelopers.cloudflare.com\nworkers.cloudflare.com\none.one.one.one\nshopee.sg\nshopee.tw\nicook.tw\nwww.digitalocean.com\ncloudflare.steamstatic.com",tag=本地采集种子域名,desc=本地 DNS 采集时用于提取 CF 候选 IP
CF_MAX_SEED_DOMAINS = input,"12",tag=种子域名上限,desc=每轮最多处理的种子域名数量
CF_CANDIDATE_LIMIT = input,"40",tag=大比拼候选上限,desc=云端+本地合并后参与比拼的IP数量
CF_SEED_POOL_LIMIT = input,"80",tag=输出IP池上限,desc=最终输出到结果中的IP池大小
CF_EVAL_ROUNDS = input,"3",tag=评估轮数,desc=每个候选IP的评估轮次
CF_EVAL_CONCURRENCY = input,"4",tag=评估并发,desc=每轮并发测速数，过高会导致本地拥塞和延迟虚高
CF_PING_SAMPLES = input,"4",tag=每轮采样次数,desc=单轮内每个候选IP采样次数
CF_JITTER_WEIGHT = input,"0.9",tag=抖动权重,desc=评分中抖动惩罚系数
CF_PROBE_PATH = input,"/system/info/public,/web/index.html",tag=业务探针路径,desc=优先 /system/info/public，备选 /web/index.html；更贴近真实体验
CF_PROBE_TIMEOUT = input,"6000",tag=探针超时(ms),desc=业务探针请求超时
CF_MIN_PROBE_KBPS = input,"250",tag=探针最低速率(KB/s),desc=低于该速率会增加惩罚分

[Script]
# 手动脚本：在 Loon 主页长按插件图标 → 运行脚本 执行
# 使用 cron "0 0 31 2 *"（二月31号）确保自动触发永不发生
# Loon UI 自动识别该脚本为可手动执行
cron "0 0 31 2 *" script-path=https://raw.githubusercontent.com/cocktai1/CFSeededOptimizer/refs/heads/main/Scripts/cf_hybrid_harvester.js?v=20260409v3, tag=CF混合优选采集, argument=[{CF_TOKEN},{CF_GIST_ID},{CF_GIST_FILE},{CF_OUTPUT_MODE},{CF_TARGET_DOMAINS},{CF_SEED_POOL_URL},{CF_SEED_DOMAINS},{CF_MAX_SEED_DOMAINS},{CF_CANDIDATE_LIMIT},{CF_SEED_POOL_LIMIT},{CF_EVAL_ROUNDS},{CF_EVAL_CONCURRENCY},{CF_PING_SAMPLES},{CF_JITTER_WEIGHT},{CF_PROBE_PATH},{CF_PROBE_TIMEOUT},{CF_MIN_PROBE_KBPS}]

[MITM]

